<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pictometry Tutorial</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <h3>Pictometry Tutorial on Server 192.168.9.143 post 5502</h3>
    <iframe id="pictometryIFrame"></iframe>
    <script src="http://pol.pictometry.com/ipa/v1/embed/host.php?apikey=B6B55D222B620FB895F6F0C870723024"></script>
    <!-- <script src="main.js"></script> -->
  </body>
</html>
